#cloud-config

package_update: true
package_upgrade: true

hostname: kworker303
fqdn: kworker303.littlemo.intra

users:
  - name: lperrier
    gecos: Ludovic Perrier a.k.a. Timo
    primary_group: lperrier
    groups: users, admin
    sudo: ALL=(ALL) NOPASSWD:ALL
    shell: /bin/bash
    lock_passwd: true
    ssh_authorized_keys:
      - ecdsa-sha2-nistp521 AAAAE2VjZHNhLXNoYTItbmlzdHA1MjEAAAAIbmlzdHA1MjEAAACFBAEJ7xSa579vesqCQYe82OKjzseuVDTem4BK4sz2PyQuw5clFXfjn5n3KyPkmk0s0Wzufxux778FfzvRqRAdHua6tABKzhhkJNm4zHDFi36VNaBP+7oSMIUa15nIN8O7N+3w/JNLNeUAcTHbeIipCOiWV3AKsjqkamq/OXnvsc4t0t4LEA== lperrier@kherty

packages:
  - python3-pip

final_message: "The system is finally up, after $UPTIME seconds"